{
  "name": "longevity-app",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "worker": "tsx src/jobs/worker-process.ts",
    "mcp:server": "tsx src/mcp/server.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@prisma/adapter-pg": "5.20.0",
    "@prisma/client": "^5.20.0",
    "@tanstack/react-query": "^5.56.2",
    "argon2": "^0.41.1",
    "bullmq": "^5.13.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.446.0",
    "next": "^14.2.15",
    "next-auth": "5.0.0-beta.22",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^20.16.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^18.3.9",
    "@types/react-dom": "^18.3.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.15",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.12",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.1"
  }
}
